# Mictor

./: .gitignore  Mictor.sln  Mictor.sln.DotSettings  README.md  version.json
.github/workflows/: dotnet.yml
samples/OrderApplication/: OrderApplication.csproj  Program.cs
src/Mictor/: Actor.cs  ActorHandle.cs  ActorPool.cs  ActorPoolExtensions.cs  ActorPoolSnapshot.cs  ActorReference.cs  ActorSnapshot.cs  IActor.cs  IActorPool.cs  Mictor.csproj
src/Mictor.Tests/: ActorPoolTests.cs  ActorTests.cs  Mictor.Tests.csproj  UnitTest1.cs
src/Mictor/Properties/: AssemblyInfo.cs
