<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <Description>Simple micro framework for actors model</Description>
    <Authors>Abir Atur</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mictor</PackageId>
    <PackageTags>actor;threading</PackageTags>
    <RepositoryUrl>https://github.com/abiratur/Mictor/</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Platforms>x64</Platforms>
    <!--TreatWarningsAsErrors>True</TreatWarningsAsErrors-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
